<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Material Design for Bootstrap</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../css/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="../../css/mdb.css">
</head>

<body>

<!--Main Navigation-->
<header>



</header>
<!--Main Navigation-->

<!--Main Layout-->
<main>

    <div class="container">
        
        <!--Grid row-->
        <div class="row">
        
            <!--Grid column-->
            <div class="col-md-12 my-3">
        
                <table class="table">
                  <thead>
                    <tr>
                      <th>#</th>
                      <th>First Name</th>
                      <th>Last Name</th>
                      <th>Username</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">1</th>
                      <td>Mark</td>
                      <td>Otto</td>
                      <td>@mdo</td>
                    </tr>
                    <tr>
                      <th scope="row">2</th>
                      <td>Jacob</td>
                      <td>Thornton</td>
                      <td>@fat</td>
                    </tr>
                    <tr>
                      <th scope="row">3</th>
                      <td>Larry</td>
                      <td>the Bird</td>
                      <td>@twitter</td>
                    </tr>
                  </tbody>
                </table>
        
            </div>
            <!--Grid column-->
        
            <!--Grid column-->
            <div class="col-md-12 my-3">
        
                <table class="table table-inverse">
                  <thead>
                    <tr>
                      <th>#</th>
                      <th>First Name</th>
                      <th>Last Name</th>
                      <th>Username</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">1</th>
                      <td>Mark</td>
                      <td>Otto</td>
                      <td>@mdo</td>
                    </tr>
                    <tr>
                      <th scope="row">2</th>
                      <td>Jacob</td>
                      <td>Thornton</td>
                      <td>@fat</td>
                    </tr>
                    <tr>
                      <th scope="row">3</th>
                      <td>Larry</td>
                      <td>the Bird</td>
                      <td>@twitter</td>
                    </tr>
                  </tbody>
                </table>
        
            </div>
            <!--Grid column-->

            <div class="col-md-12 my-3">
                
                <table class="table">
                  <thead class="thead-inverse">
                    <tr>
                      <th>#</th>
                      <th>First Name</th>
                      <th>Last Name</th>
                      <th>Username</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">1</th>
                      <td>Mark</td>
                      <td>Otto</td>
                      <td>@mdo</td>
                    </tr>
                    <tr>
                      <th scope="row">2</th>
                      <td>Jacob</td>
                      <td>Thornton</td>
                      <td>@fat</td>
                    </tr>
                    <tr>
                      <th scope="row">3</th>
                      <td>Larry</td>
                      <td>the Bird</td>
                      <td>@twitter</td>
                    </tr>
                  </tbody>
                </table>

            </div>

            <div class="col-md-12 my-3">

                <table class="table">
                  <thead class="thead-default">
                    <tr>
                      <th>#</th>
                      <th>First Name</th>
                      <th>Last Name</th>
                      <th>Username</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">1</th>
                      <td>Mark</td>
                      <td>Otto</td>
                      <td>@mdo</td>
                    </tr>
                    <tr>
                      <th scope="row">2</th>
                      <td>Jacob</td>
                      <td>Thornton</td>
                      <td>@fat</td>
                    </tr>
                    <tr>
                      <th scope="row">3</th>
                      <td>Larry</td>
                      <td>the Bird</td>
                      <td>@twitter</td>
                    </tr>
                  </tbody>
                </table>

            </div>

            <div class="col-md-12 my-3">
                
                <table class="table table-striped">
                  <thead>
                    <tr>
                      <th>#</th>
                      <th>First Name</th>
                      <th>Last Name</th>
                      <th>Username</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">1</th>
                      <td>Mark</td>
                      <td>Otto</td>
                      <td>@mdo</td>
                    </tr>
                    <tr>
                      <th scope="row">2</th>
                      <td>Jacob</td>
                      <td>Thornton</td>
                      <td>@fat</td>
                    </tr>
                    <tr>
                      <th scope="row">3</th>
                      <td>Larry</td>
                      <td>the Bird</td>
                      <td>@twitter</td>
                    </tr>
                  </tbody>
                </table>

            </div>

            <div class="col-md-12 my-3">
                
                <table class="table table-striped table-inverse">
                  <thead>
                    <tr>
                      <th>#</th>
                      <th>First Name</th>
                      <th>Last Name</th>
                      <th>Username</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">1</th>
                      <td>Mark</td>
                      <td>Otto</td>
                      <td>@mdo</td>
                    </tr>
                    <tr>
                      <th scope="row">2</th>
                      <td>Jacob</td>
                      <td>Thornton</td>
                      <td>@fat</td>
                    </tr>
                    <tr>
                      <th scope="row">3</th>
                      <td>Larry</td>
                      <td>the Bird</td>
                      <td>@twitter</td>
                    </tr>
                  </tbody>
                </table>

            </div>

            <div class="col-md-12 my-3">
                
                <table class="table table-bordered">
                  <thead>
                    <tr>
                      <th>#</th>
                      <th>First Name</th>
                      <th>Last Name</th>
                      <th>Username</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">1</th>
                      <td>Mark</td>
                      <td>Otto</td>
                      <td>@mdo</td>
                    </tr>
                    <tr>
                      <th scope="row">2</th>
                      <td>Mark</td>
                      <td>Otto</td>
                      <td>@TwBootstrap</td>
                    </tr>
                    <tr>
                      <th scope="row">3</th>
                      <td>Jacob</td>
                      <td>Thornton</td>
                      <td>@fat</td>
                    </tr>
                    <tr>
                      <th scope="row">4</th>
                      <td colspan="2">Larry the Bird</td>
                      <td>@twitter</td>
                    </tr>
                  </tbody>
                </table>

            </div>

            <div class="col-md-12 my-3">
                
                <table class="table table-bordered table-inverse">
                  <thead>
                    <tr>
                      <th>#</th>
                      <th>First Name</th>
                      <th>Last Name</th>
                      <th>Username</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">1</th>
                      <td>Mark</td>
                      <td>Otto</td>
                      <td>@mdo</td>
                    </tr>
                    <tr>
                      <th scope="row">2</th>
                      <td>Mark</td>
                      <td>Otto</td>
                      <td>@TwBootstrap</td>
                    </tr>
                    <tr>
                      <th scope="row">3</th>
                      <td>Jacob</td>
                      <td>Thornton</td>
                      <td>@fat</td>
                    </tr>
                    <tr>
                      <th scope="row">4</th>
                      <td colspan="2">Larry the Bird</td>
                      <td>@twitter</td>
                    </tr>
                  </tbody>
                </table>

            </div>

            <div class="col-md-12 my-3">
                
                <table class="table table-hover">
                  <thead>
                    <tr>
                      <th>#</th>
                      <th>First Name</th>
                      <th>Last Name</th>
                      <th>Username</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">1</th>
                      <td>Mark</td>
                      <td>Otto</td>
                      <td>@mdo</td>
                    </tr>
                    <tr>
                      <th scope="row">2</th>
                      <td>Jacob</td>
                      <td>Thornton</td>
                      <td>@fat</td>
                    </tr>
                    <tr>
                      <th scope="row">3</th>
                      <td colspan="2">Larry the Bird</td>
                      <td>@twitter</td>
                    </tr>
                  </tbody>
                </table>

            </div>

            <div class="col-md-12 my-3">
                
                <table class="table table-hover table-inverse">
                  <thead>
                    <tr>
                      <th>#</th>
                      <th>First Name</th>
                      <th>Last Name</th>
                      <th>Username</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">1</th>
                      <td>Mark</td>
                      <td>Otto</td>
                      <td>@mdo</td>
                    </tr>
                    <tr>
                      <th scope="row">2</th>
                      <td>Jacob</td>
                      <td>Thornton</td>
                      <td>@fat</td>
                    </tr>
                    <tr>
                      <th scope="row">3</th>
                      <td colspan="2">Larry the Bird</td>
                      <td>@twitter</td>
                    </tr>
                  </tbody>
                </table>

            </div>

            <div class="col-md-12 my-3">
                
                <table class="table table-sm">
                  <thead>
                    <tr>
                      <th>#</th>
                      <th>First Name</th>
                      <th>Last Name</th>
                      <th>Username</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">1</th>
                      <td>Mark</td>
                      <td>Otto</td>
                      <td>@mdo</td>
                    </tr>
                    <tr>
                      <th scope="row">2</th>
                      <td>Jacob</td>
                      <td>Thornton</td>
                      <td>@fat</td>
                    </tr>
                    <tr>
                      <th scope="row">3</th>
                      <td colspan="2">Larry the Bird</td>
                      <td>@twitter</td>
                    </tr>
                  </tbody>
                </table>

            </div>

            <div class="col-md-12 my-3">
                
                <table class="table table-sm table-inverse">
                  <thead>
                    <tr>
                      <th>#</th>
                      <th>First Name</th>
                      <th>Last Name</th>
                      <th>Username</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">1</th>
                      <td>Mark</td>
                      <td>Otto</td>
                      <td>@mdo</td>
                    </tr>
                    <tr>
                      <th scope="row">2</th>
                      <td>Jacob</td>
                      <td>Thornton</td>
                      <td>@fat</td>
                    </tr>
                    <tr>
                      <th scope="row">3</th>
                      <td colspan="2">Larry the Bird</td>
                      <td>@twitter</td>
                    </tr>
                  </tbody>
                </table>

            </div>

            <div class="col-md-12 my-3">

                <table class="table">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Column heading</th>
                            <th>Column heading</th>
                            <th>Column heading</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="table-active">
                            <th scope="row">1</th>
                            <td>Column content</td>
                            <td>Column content</td>
                            <td>Column content</td>
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td>Column content</td>
                            <td>Column content</td>
                            <td>Column content</td>
                        </tr>
                        <tr class="table-success">
                            <th scope="row">3</th>
                            <td>Column content</td>
                            <td>Column content</td>
                            <td>Column content</td>
                        </tr>
                        <tr>
                            <th scope="row">4</th>
                            <td>Column content</td>
                            <td>Column content</td>
                            <td>Column content</td>
                        </tr>
                        <tr class="table-info">
                            <th scope="row">5</th>
                            <td>Column content</td>
                            <td>Column content</td>
                            <td>Column content</td>
                        </tr>
                        <tr>
                            <th scope="row">6</th>
                            <td>Column content</td>
                            <td>Column content</td>
                            <td>Column content</td>
                        </tr>
                        <tr class="table-warning">
                            <th scope="row">7</th>
                            <td>Column content</td>
                            <td>Column content</td>
                            <td>Column content</td>
                        </tr>
                        <tr>
                            <th scope="row">8</th>
                            <td>Column content</td>
                            <td>Column content</td>
                            <td>Column content</td>
                        </tr>
                        <tr class="table-danger">
                            <th scope="row">9</th>
                            <td>Column content</td>
                            <td>Column content</td>
                            <td>Column content</td>
                        </tr>
                    </tbody>
                </table>

            </div>

            <div class="col-md-12 my-3">

                <table class="table table-inverse">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Column heading</th>
                            <th>Column heading</th>
                            <th>Column heading</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="bg-primary">
                            <th scope="row">1</th>
                            <td>Column content</td>
                            <td>Column content</td>
                            <td>Column content</td>
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td>Column content</td>
                            <td>Column content</td>
                            <td>Column content</td>
                        </tr>
                        <tr class="bg-default">
                            <th scope="row">3</th>
                            <td>Column content</td>
                            <td>Column content</td>
                            <td>Column content</td>
                        </tr>
                        <tr>
                            <th scope="row">4</th>
                            <td>Column content</td>
                            <td>Column content</td>
                            <td>Column content</td>
                        </tr>
                        <tr class="bg-success">
                            <th scope="row">5</th>
                            <td>Column content</td>
                            <td>Column content</td>
                            <td>Column content</td>
                        </tr>
                        <tr>
                            <th scope="row">6</th>
                            <td>Column content</td>
                            <td>Column content</td>
                            <td>Column content</td>
                        </tr>
                        <tr class="bg-info">
                            <th scope="row">7</th>
                            <td>Column content</td>
                            <td>Column content</td>
                            <td>Column content</td>
                        </tr>
                        <tr>
                            <th scope="row">8</th>
                            <td>Column content</td>
                            <td>Column content</td>
                            <td>Column content</td>
                        </tr>
                        <tr class="bg-secondary">
                            <th scope="row">9</th>
                            <td>Column content</td>
                            <td>Column content</td>
                            <td>Column content</td>
                        </tr>
                    </tbody>
                </table>

            </div>
            <div class="col-md-12 my-3">

                <table class="table table-responsive">
                  <thead>
                    <tr>
                      <th>#</th>
                      <th>Table heading</th>
                      <th>Table heading</th>
                      <th>Table heading</th>
                      <th>Table heading</th>
                      <th>Table heading</th>
                      <th>Table heading</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">1</th>
                      <td>Table cell</td>
                      <td>Table cell</td>
                      <td>Table cell</td>
                      <td>Table cell</td>
                      <td>Table cell</td>
                      <td>Table cell</td>
                    </tr>
                    <tr>
                      <th scope="row">2</th>
                      <td>Table cell</td>
                      <td>Table cell</td>
                      <td>Table cell</td>
                      <td>Table cell</td>
                      <td>Table cell</td>
                      <td>Table cell</td>
                    </tr>
                    <tr>
                      <th scope="row">3</th>
                      <td>Table cell</td>
                      <td>Table cell</td>
                      <td>Table cell</td>
                      <td>Table cell</td>
                      <td>Table cell</td>
                      <td>Table cell</td>
                    </tr>
                  </tbody>
                </table>

              
                <table class="table table-bordered table-responsive">
                  <thead>
                    <tr>
                      <th>#</th>
                      <th>Table heading</th>
                      <th>Table heading</th>
                      <th>Table heading</th>
                      <th>Table heading</th>
                      <th>Table heading</th>
                      <th>Table heading</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">1</th>
                      <td>Table cell</td>
                      <td>Table cell</td>
                      <td>Table cell</td>
                      <td>Table cell</td>
                      <td>Table cell</td>
                      <td>Table cell</td>
                    </tr>
                    <tr>
                      <th scope="row">2</th>
                      <td>Table cell</td>
                      <td>Table cell</td>
                      <td>Table cell</td>
                      <td>Table cell</td>
                      <td>Table cell</td>
                      <td>Table cell</td>
                    </tr>
                    <tr>
                      <th scope="row">3</th>
                      <td>Table cell</td>
                      <td>Table cell</td>
                      <td>Table cell</td>
                      <td>Table cell</td>
                      <td>Table cell</td>
                      <td>Table cell</td>
                    </tr>
                  </tbody>
                </table>
                  

            </div>
            <div class="col-md-12 my-3">
                
                <table class="table">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>First Name</th>
                            <th>Last Name</th>
                            <th>Username</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td>Abby</td>
                            <td>Barrett</td>
                            <td>@abbeme</td>
                            <td>
                                <a class="blue-text"><i class="fa fa-user"></i></a>
                                <a class="teal-text"><i class="fa fa-pencil"></i></a>
                                <a class="red-text"><i class="fa fa-times"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td>Danny</td>
                            <td>Collins</td>
                            <td>@dennis</td>
                            <td>
                                <a class="blue-text"><i class="fa fa-user"></i></a>
                                <a class="teal-text"><i class="fa fa-pencil"></i></a>
                                <a class="red-text"><i class="fa fa-times"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">3</th>
                            <td>Clara</td>
                            <td>Ericson</td>
                            <td>@claris</td>
                            <td>
                               <a class="blue-text"><i class="fa fa-user"></i></a>
                                <a class="teal-text"><i class="fa fa-pencil"></i></a>
                                <a class="red-text"><i class="fa fa-times"></i></a>
                            </td>
                        </tr>

                    </tbody>
                </table>

            </div>
            <div class="col-md-12 my-3">

                <table class="table">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th></th>
                            <th>First Name</th>
                            <th>Last Name</th>
                            <th>Username</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td>
                                <fieldset class="form-group">
                                    <input type="checkbox" id="checkbox1">
                                    <label for="checkbox1"></label>
                                </fieldset>
                            </td>
                            <td>Ashley</td>
                            <td>Lynwood</td>
                            <td>@ashow</td>
                            <td>
                                <a class="blue-text"><i class="fa fa-user"></i></a>
                                <a class="teal-text"><i class="fa fa-pencil"></i></a>
                                <a class="red-text"><i class="fa fa-times"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td>
                                <fieldset class="form-group">
                                    <input type="checkbox" id="checkbox2">
                                    <label for="checkbox2"></label>
                                </fieldset>
                            </td>
                            <td>Billy</td>
                            <td>Cullen</td>
                            <td>@cullby</td>
                            <td>
                                <a class="blue-text"><i class="fa fa-user"></i></a>
                                <a class="teal-text"><i class="fa fa-pencil"></i></a>
                                <a class="red-text"><i class="fa fa-times"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">3</th>
                            <td>
                                <fieldset class="form-group">
                                    <input type="checkbox" id="checkbox3">
                                    <label for="checkbox3"></label>
                                </fieldset>
                            </td>
                            <td>Ariel</td>
                            <td>Macy</td>
                            <td>@arielsea</td>
                            <td>
                                <a class="blue-text"><i class="fa fa-user"></i></a>
                                <a class="teal-text"><i class="fa fa-pencil"></i></a>
                                <a class="red-text"><i class="fa fa-times"></i></a>
                            </td>
                        </tr>

                    </tbody>
                </table>

            </div>
            <div class="col-md-12 my-3">
                
                <!--Shopping Cart table-->
                <div class="table-responsive">
                    <table class="table product-table">
                        <!--Table head-->
                        <thead>
                            <tr>
                                <th></th>
                                <th>Product</th>
                                <th>Color</th>
                                <th>Size</th>
                                <th>Price</th>
                                <th>QTY</th>
                                <th>Amount</th>
                                <th></th>
                            </tr>
                        </thead>
                        <!--/Table head-->

                        <!--Table body-->
                        <tbody>

                            <!--First row-->
                            <tr>
                                <th scope="row">
                                    <img src="https://mdbootstrap.com/img/Photos/Horizontal/E-commerce/Products/shoes (9).jpg" alt="" class="img-fluid">
                                </th>
                                <td>
                                    <h5><strong>Sportswear</strong></h5>
                                    <p class="text-muted">by FifeSteps</p>
                                </td>
                                <td>Blue</td>
                                <td>38</td>
                                <td>200 $</td>
                                <td>
                                    <span class="qty">1 </span>
                                    <div class="btn-group" data-toggle="buttons">
                                        <label class="btn btn-tb btn-primary btn-rounded">
                                            <input type="radio" name="options" id="option1">&mdash;
                                        </label>
                                        <label class="btn btn-tb btn-primary btn-rounded">
                                            <input type="radio" name="options" id="option2">+
                                        </label>
                                    </div>
                                </td>
                                <td>200 $</td>
                                <td>
                                    <button type="button" class="btn btn-tb btn-primary" data-toggle="tooltip" data-placement="top" title="Remove item">X
                                    </button>
                                </td>
                            </tr>
                            <!--/First row-->

                            <!--Second row-->
                            <tr>
                                <th scope="row">
                                    <img src="https://mdbootstrap.com/img/Photos/Horizontal/E-commerce/Products/glasses.png" alt="" class="img-fluid">
                                </th>
                                <td>
                                    <h5><strong>Striped sweater</strong></h5>
                                    <p class="text-muted">by FifeSteps</p>
                                </td>
                                <td>Blue</td>
                                <td>L</td>
                                <td>200 $</td>
                                <td>
                                    <span class="qty">3 </span>
                                    <div class="btn-group" data-toggle="buttons">
                                        <label class="btn btn-tb btn-primary btn-rounded">
                                            <input type="radio" name="options" id="option1">&mdash;
                                        </label>
                                        <label class="btn btn-tb btn-primary btn-rounded">
                                            <input type="radio" name="options" id="option2">+
                                        </label>
                                    </div>
                                </td>
                                <td>600 $</td>
                                <td>
                                    <button type="button" class="btn btn-tb btn-primary" data-toggle="tooltip" data-placement="top" title="Remove item">X
                                    </button>
                                </td>
                            </tr>
                            <!--/Second row-->

                            <!--Third row-->
                            <tr>
                                <th scope="row">
                                    <img src="https://mdbootstrap.com/img/Photos/Horizontal/E-commerce/Products/tie.jpg" alt="" class="img-fluid">
                                </th>
                                <td>
                                    <h5><strong>Elegant tie</strong></h5>
                                    <p class="text-muted">by FifeSteps</p>
                                </td>
                                <td>Blue</td>
                                <td>M</td>
                                <td>200 $</td>
                                <td>
                                    <span class="qty">2 </span>
                                    <div class="btn-group" data-toggle="buttons">
                                        <label class="btn btn-tb btn-primary btn-rounded">
                                            <input type="radio" name="options" id="option1">&mdash;
                                        </label>
                                        <label class="btn btn-tb btn-primary btn-rounded">
                                            <input type="radio" name="options" id="option2">+
                                        </label>
                                    </div>
                                </td>
                                <td>400 $</td>
                                <td>
                                    <button type="button" class="btn btn-tb btn-primary" data-toggle="tooltip" data-placement="top" title="Remove item">X
                                    </button>
                                </td>
                            </tr>
                            <!--/Third row-->

                            <!--Fourth row-->
                            <tr>
                                <td colspan="3"></td>
                                <td>
                                    <h4><strong>Total</strong></h4></td>
                                <td>
                                    <h4><strong>1200 $</strong></h4></td>
                                <td colspan="3"><button type="button" class="btn btn-primary btn-rounded">Complete purchase  <i class="fa fa-angle-right right"></i></button></td>
                            </tr>
                            <!--/Fourth row-->

                        </tbody>
                        <!--/Table body-->
                    </table>
                </div>
                <!--/Shopping Cart table-->

            </div>
        
        </div>
        <!--Grid row-->
    </div>

</main>
<!--Main Layout-->

<!--Footer-->
<footer>




</footer>
<!--Footer-->

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.9.9/umd/popper.js"></script>
<script src="../../js/bootstrap.js"></script>
<script src="../../js/modules/waves.js"></script>


</body>

</html>
